# Fill-Labs Questions4-FRONTEND

I divide my project into two different repository because I could not run them together without getting an error. Although I searched every error and  their solutions , this is what I can do. I will try to finish the project even if you will not continue with me. Diveded repositories are Fill-Labs Questions4-BACKEND and Fill-Labs Questions4-FRONTEND. There is my frontend part of my user management project in master branch . In the project , there are frontend code working well and server side code written with javascript in server.js class . I'm aware of that you want me to write a backend code written with go however since I could not do that , I want to try with javascript . I keep these codes  in comment lines for the sake of the argument . 
